<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>
    <header>
       
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <div id="logo-img" alt="Logo image"></div>
                <div class="logo-section">
                    
                    <!-- <a href="index.html"> -->
                        <h1>David Chu's China Bistro</h1>
                    <!-- </a> -->
                    <div class="kosher">

                        <img src="https://www.davidchuschinabistro.com/images/star-k-logo.png" alt="Kosher Certificate">
                        <span>Kosher Certified</span>
                    </div>
                    
                </div>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#"><i class="fa-solid fa-utensils"></i>Menu</a>
                <a class="nav-item nav-link" href="#"><i class="fa-solid fa-circle-info"></i>About</a>
                <a class="nav-item nav-link" href="#"><i class="fa-solid fa-award"></i>Awards</a>
                <li id="phone" class="hidden-xs">
                <a href="tel:410-602-5008">
                  <span>410-602-5008</span></a>
                  <div>* We Deliver</div>
                </li>
              </div>
            </div>
          </nav>
    </header>
    <div id="main-content" class="container">
        <h2 id="menu-categories-title" class="text-center">Chef's Recommendation Menu</h2>
      <div class="row">
        <div class="col-md-6 menu-item-tile">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>SP1</div>
                    <img class="img-responsive" width="250" height="150" src="https://www.davidchuschinabistro.com/images/SP1.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">$26.95</div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Chinese Scallion Pancake Wrap</h3>
                        <p>with choice of string bean,
                            string bean chicken, string bean beef, beef onions, moo
                            shu vegetable</p>
                    </div>
                
            </div>
        </div>
        <div class="col-md-6 menu-item-tile">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>SP6</div>
                    <img class="img-responsive" width="250" height="150" src="https://www.davidchuschinabistro.com/images/SP6.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">$24.95</div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Grilled Veal</h3>
                        <p>marinated and grilled veal served with
                             vegetables and lo mein on the side</p>
                    </div>
            </div>
        </div>
      </div>
       <div class="row">
        <div class="col-md-6 menu-item-tile">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>SP5</div>
                    <img class="img-responsive" width="250" height="150" src="https://www.davidchuschinabistro.com/images/SP5.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">$25.95</div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Happy Family</h3>
                        <p>beef, veal, and chicken sauteed with mixed 
                            vegetables in chef's special sauce; lo mein 
                            served on the side</p>
                    </div>
                </div>
            </div>
        
        <div class="col-md-6 menu-item-tile">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>SP7</div>
                    <img class="img-responsive" width="250" height="150" src="https://www.davidchuschinabistro.com/images/SP7.jpg" alt="Item">
                    </div>
                    <div class="menu-item-price">$24.95</span></div>
                    </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Orange beef</h3>
                        <p>a few cuts of beef, breaded, deep-fried with 
                            sauce containing orange peels; served with
                            lo mein on the side</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-panel">

        <div class="container">
          <div class="row">
            <div class="col-md-4 hours">
              <h4>
                Hours:
              </h4>
              <span>Sun-Thurs: 11:15am-10:00pm</span><br>
              <span>Friday: 11:15am-2:30pm</span><br>
              <span>Saturday closed</span>
            </div>
            <div class="col-md-4 address">
              <h4>Address:</h4>
              <span>7105 Reisterstown Road</span><br>
              <span>Baltimore,MD 21215</span><br>
              <span class="inside-address">* Delivery area within 3-4 miles, with minimum order of $20
                 plus $3 charge for all deliveries.</span>
            </div>
  
            <div class="col-md-4 reviews">
              <p>
                "The best Chinese restaurant I've been to! And 
                that's saying a lot, since I've been to many!"</p>
  
              <p>"Amazing food! Great service! Couldn't ask for 
                more! I'll be back again and again!"</p>
              </p>
            </div>
            
          </div>
          <div class="copyright">
            © Copyright David Chu's China Bistro 2016 
          </div>
        </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>